<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaning_Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
</head>

<body class="bg-gray-100 font-sans">
    <!-- Header -->
    <header class="bg-white w-full p-2 shadow flex items-center justify-between">
        <div class="flex items-center flex-1">
            <!-- User Dropdown -->
            <div class="relative inline-block text-left">
                <button id="dropdownButton"
                    class="flex items-center gap-2 p-2 rounded-full hover:bg-gray-100 focus:outline-none">
                    <div class="w-8 h-8 rounded-full bg-gray-300">
                        <img src="./07fd4b021b913b8a47a365bfef36598790a687fe.jpg" alt=""
                            class="w-8 h-8 rounded-full bg-gray-300" />
                    </div>
                    <span class="font-semibold">Dominique Ch.</span>
                    <i class="fas fa-chevron-down text-sm"></i>
                </button>
                <div id="dropdownMenu" class="hidden absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-lg z-20">
                    <a href="./My_Deatil.html" class="flex items-center gap-3 px-4 py-3 hover:bg-gray-100">
            <i class="fas fa-user text-gray-600"></i> My details
          </a>
          <a href="./Calender.html" class="flex items-center gap-3 px-4 py-3 hover:bg-gray-100">
            <i class="fas fa-calendar-alt text-gray-600"></i> My calendar
          </a>
          <a href="./Vacations.html" class="flex items-center gap-3 px-4 py-3 hover:bg-gray-100">
            <i class="fas fa-umbrella-beach text-gray-600"></i> Vacations
          </a>
                    <a href="#" class="flex items-center gap-3 px-4 py-3 hover:bg-gray-100">
                        <i class="fas fa-file-alt text-gray-600"></i> Corporate CV
                    </a>
                    <a href="#" class="flex items-center gap-3 px-4 py-3 hover:bg-gray-100">
                        <i class="fas fa-rocket text-gray-600"></i> Performance review
                    </a>
                </div>
            </div>
            <!-- Quick Search -->
            <div class="flex items-center gap-2 text-sm text-gray-500 ml-8 cursor-pointer">
                <img src="./search.png" alt="Search" class="w-5 h-5" />
                <span>Quick search</span>
            </div>
        </div>
        <!-- Notifications -->
        <div class="relative">
            <img src="./notifications.png" alt="Notifications" class="w-5 h-5 cursor-pointer" />
        </div>
    </header>

    <!-- Main Layout -->
    <div class="flex h-[calc(100vh-64px)]">
        <!-- Sidebar -->
        <aside class="w-64 p-6 flex flex-col justify-between bg-gray-100">
            <div class="bg-white rounded-xl shadow px-3 py-4 space-y-2">
        <a href="./index.html" class="flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-2 rounded hover:bg-blue-50">
          <img src="./dashboard.png" alt="Dashboard" class="w-5 h-5" />
          <span>Dashboard</span>
        </a>
        <a href="./People.html" class="flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-2 rounded hover:bg-blue-50">
          <img src="./PO.png" alt="People" class="w-5 h-5" />
          <span>People</span>
        </a>
        <a href="./Project.html" class="flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-2 rounded hover:bg-blue-50">
          <img src="./assignment.png" alt="Projects" class="w-5 h-5" />
          <span>Projects</span>
        </a>
        <a href="./Calender.html" class="flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-2 rounded hover:bg-blue-50">
          <img src="./_ionicons_svg_md-calendar.png" alt="Calendar" class="w-5 h-5" />
          <span>Calendar</span>
        </a>
        <a href="./Treaning.html" class="flex items-center text-blue-600 bg-blue-50 space-x-3  hover:text-blue-600 p-2 rounded ">
          <img src="./_ionicons_svg_md-easel.png" alt="Training" class="w-5 h-5" />
          <span>Training</span>
        </a>
        <a href="./Timesheet.html" class="flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-2 rounded hover:bg-blue-50">
          <img src="./_ionicons_svg_md-hourglass.png" alt="Timesheet" class="w-5 h-5" />
          <span>Timesheet</span>
        </a>
        <a href="./Report_1.html" class="flex items-center space-x-3  p-2 rounded">
          <img src="./_ionicons_svg_md-chatbubbles.png" alt="Reports" class="w-5 h-5" />
          <span>Reports</span>
        </a>
        <a href="./index.html" class="flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-2 rounded hover:bg-blue-50">
          <img src="./AS.png" alt="Administration" class="w-5 h-5" />
          <span>Administration</span>
        </a>
        <a href="./index.html" class="flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-2 rounded hover:bg-blue-50">
          <img src="./people.png" alt="Help" class="w-5 h-5" />
          <span>Help</span>
        </a>
      </div>
            <div class="bg-white rounded-lg text-center py-4">
                <p class="text-xs font-extrabold font-[Montserrat]">CAMIOCA</p>
                <p class="text-[10px] text-gray-500 font-[Roboto]">
                    Version: 1.0.0.11
                </p>
            </div>
        </aside>

        <!-- Main Content -->
        <section class="flex-1 p-6 w-[1230px] overflow-y-auto flex flex-col gap-6 relative mt-[4px]">
            <!-- Action Tiles -->
            <div class="flex flex-wrap gap-6">
                <div class="w-[214px] h-[116px] bg-white text-black rounded-xl flex flex-col items-center justify-center cursor-pointer hover:bg-blue-200">
                    <i class="fas fa-calendar-alt text-2xl mb-2"></i>
                    <p>Training timetable</p>
                </div>
                <div class="w-[214px] h-[116px] bg-white rounded-xl flex flex-col items-center justify-center cursor-pointer shadow hover:bg-blue-200">
                    <i class="fas fa-search text-2xl mb-2 text-gray-600"></i>
                    <a href="./Find_Treannig.html">Find training</a>
                </div>
                <div class="w-[214px] h-[116px] bg-blue-500 text-white rounded-xl flex flex-col items-center justify-center cursor-pointer shadow ">
                    <i class="fas fa-comment text-2xl mb-2 text-white"></i>
                    <a href="./Feedback.html">Feedback</a>
                </div>
                <div class="w-[214px] h-[116px]  rounded-xl flex flex-col items-center justify-center cursor-pointer shadow hover:bg-blue-200">
                    <i class="fas fa-question-circle text-2xl mb-2 text-gray-600"></i>
                    <a href="./Quizzes.html">Quizzes</a>
                </div>
                <div class="w-[214px] h-[116px] bg-white rounded-xl flex flex-col items-center justify-center cursor-pointer shadow hover:bg-blue-200">
                    <i class="fas fa-user-plus text-2xl mb-2 text-gray-600"></i>
                    <a href="Treaning_Registration.html">Training registration</a>
                </div>
            </div>

             <div class="max-w-6xl">
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <div class="flex items-center justify-between p-4 border-b">
                        <h2 class="text-lg font-semibold text-gray-800">Passed trainings:</h2>
                        <div class="flex items-center space-x-2">
                            <button id="prevYear" class="p-1 text-gray-500 hover:text-gray-700 transition-colors">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span id="currentYear" class="text-sm font-medium px-3 py-1 bg-gray-100 rounded">2019</span>
                            <button id="nextYear" class="p-1 text-gray-500 hover:text-gray-700 transition-colors">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <button id="toggleTrainings" class="p-1 text-blue-500 hover:text-blue-700 transition-colors">
                                <i class="fas fa-chevron-up"></i>
                            </button>
                        </div>
                    </div>

                    <div id="trainingsContent" class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="bg-gray-200">
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-600">Date</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-600">Training</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-600">Instructor</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-600">Hours</th>
                                    <th class="px-4 py-3 text-center text-sm font-medium text-gray-600">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-4 py-3 text-sm text-gray-700">24 Apr</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Security Awareness</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Keithlyn O'Hara</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">1.00</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-500 hover:text-blue-700 transition-colors p-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-4 py-3 text-sm text-gray-700">16 Feb</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Induction program: Office user manual</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Matthew Brandstock</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">1.00</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-500 hover:text-blue-700 transition-colors p-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-4 py-3 text-sm text-gray-700">16 Feb</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Induction program: Security</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Chris Columbus</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">1.00</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-500 hover:text-blue-700 transition-colors p-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-4 py-3 text-sm text-gray-700">11 Feb</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Induction program: Capability profile and corporate CV. Dashboard Overview</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Chris Columbus</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">1.50</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-500 hover:text-blue-700 transition-colors p-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-4 py-3 text-sm text-gray-700">03 Feb</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Induction program: Career development in company</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Arnold Harris</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">2.00</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-500 hover:text-blue-700 transition-colors p-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-4 py-3 text-sm text-gray-700">01 Feb</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Induction program: Office policy</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">Arnold Harris</td>
                                    <td class="px-4 py-3 text-sm text-gray-700">0.50</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-500 hover:text-blue-700 transition-colors p-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

</div>
</section>

    </main>

    <!-- Dropdown Toggle Script -->
    <script>
        const dropdownButton = document.getElementById("dropdownButton");
        const dropdownMenu = document.getElementById("dropdownMenu");

        dropdownButton.addEventListener("click", () => {
            dropdownMenu.classList.toggle("hidden");
        });

        document.addEventListener("click", (e) => {
            if (!dropdownButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                dropdownMenu.classList.add("hidden");
            }
        });
    </script>
</body>

</html>